# SAMPLE .env file
# Rename this file to .env and edit as appropriate for your development environment
#
# This .env is only for development and is never checked into git
# For production environments (like AWS Elastic Beanstalk) these values
# are defined in the environment externally
FLASK_ENV=development
#
# Database configuration information... change to fit your dev environment
RDS_HOSTNAME=<hostname>
RDS_PORT=3306
RDS_DB_NAME=readinglist
RDS_USERNAME=readinglist
RDS_PASSWORD=<pw>
